/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "fc21bd55fb96477fa29926752da837ac"
		}
	],
	"vars": {
		"GITHUB_OAUTH_CLIENT_ID": "Ov23liYK2SmNliFvTZnM",
		"GITHUB_OAUTH_CLIENT_SECRET": "f5964b3bf3ad1849f4f5a9ec7f7d652a7dce2f6d"
	},
	"observability": {
		"enabled": true
	},
	"assets": { "directory": "./static/", "binding": "ASSETS" },
	"ai": {
		"binding": "AI"
	}
}
